# umn-iptv-panel

./: .gitignore  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  settings.gradle  versions.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/test/: MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
lib/: firebase_options.dart  main.dart  playlist_model.dart
lib/extensions/: build_context_extention.dart
lib/models/: playlist_model.dart
lib/pages/: add_or_change_dialog.dart  device_code_page.dart  home_page.dart
lib/utils/: firebase_options.dart
lib/utils.dart/: utils.dart
web/: index.html
